APP_ENV=local
APP_DEBUG=true
APP_KEY=6rNmR6VGTpeNR1MtM6rY7QGZxO2aZWcq

DB_CONNECTION=mysql
DB_HOST=192.168.10.12
DB_DATABASE=sample
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=soul.liu007@gmail.com
MAIL_PASSWORD=ejoqrtfwyjfzgjmr
MAIL_ENCRYPTION=ssl
